DJANGO_ENV=development
SECRET_KEY=asdfff
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# CHANGE THIS
SSO_CLIENT_ID=
# CHANGE THIS
SSO_SECRET_KEY=
PORTAL_ID=
PORTAL_2FA_KEY=
SENTRY_DSN=
# CHANGE THIS
NEWARA_DB_HOST=sample-db-1
NEWARA_DB_PORT=3306
NEWARA_DB_USER=root
NEWARA_DB_PASSWORD=
NEWARA_DB_NAME=new_ara
# CHANGE THIS
NEWARA_REDIS_ADDRESS=sample-redis-1
# CHANGE THIS
NEWARA_ELASTICSEARCH_HOST=sample-elasticsearch-1
NEWARA_ELASTICSEARCH_PORT=9200
