# This is for routing default & test code

server {
	listen 80;
	listen [::]:80;
	server_name _;

	location / {
		return 501;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name b.newaradx.sparcs.org;
	
	location / {
		
	}
}


server {
	listen 80;
	listen [::]:80;
	server_name c.newaradx.sparcs.org;

	location / {
		return 400;
	}
}



